{
  "ConnectionStrings": {
    "mosaicmoneydb": ""
  },
  "AiWorkflow": {
    "ConnectionName": "mosaicmoneydb",
    "DirectConnectionString": "",
    "Agent": {
      "Foundry": {
        "Enabled": false,
        "Endpoint": "",
        "ApiKey": "",
        "Deployment": "gpt-5.3-codex",
        "AgentName": "Mosaic",
        "SystemPrompt": "You are Mosaic, the Mosaic Money Foundry agent. Preserve single-entry ledger semantics, keep UserNote and AgentNote separate, and require human approval for high-impact actions.",
        "McpDatabaseToolName": "mosaic-postgres",
        "McpDatabaseToolEndpoint": "",
        "McpDatabaseToolProjectConnectionId": "",
        "McpDatabaseAllowedToolsCsv": "",
        "McpDatabaseRequireApproval": "never",
        "McpApiToolName": "mosaic-api",
        "McpApiToolEndpoint": "",
        "McpApiToolProjectConnectionId": "",
        "McpApiAllowedToolsCsv": "",
        "McpApiRequireApproval": "always",
        "KnowledgeBaseMcpServerLabel": "knowledge-base",
        "KnowledgeBaseMcpEndpoint": "",
        "KnowledgeBaseProjectConnectionId": "",
        "KnowledgeBaseAllowedToolsCsv": "knowledge_base_retrieve",
        "KnowledgeBaseRequireApproval": "never",
        "KnowledgeSourceUrl": "",
        "ApiVersion": "v1"
      }
    }
  },
  "RuntimeMessaging": {
    "Enabled": false,
    "EventGrid": {
      "PublishEndpoint": "",
      "PublishAccessKey": "",
      "TopicName": ""
    }
  },
  "Plaid": {
    "Environment": "sandbox",
    "ClientId": "",
    "Secret": "",
    "Products": [
      "transactions"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
