{
  "ConnectionStrings": {
    "mosaicmoneydb": ""
  },
  "AiWorkflow": {
    "ConnectionName": "mosaicmoneydb",
    "DirectConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
