{
  "ConnectionStrings": {
    "mosaicmoneydb": ""
  },
  "AiWorkflow": {
    "ConnectionName": "mosaicmoneydb",
    "DirectConnectionString": ""
  },
  "Plaid": {
    "Environment": "sandbox",
    "ClientId": "",
    "Secret": "",
    "RedirectUri": "",
    "Products": [
      "transactions"
    ],
    "CountryCodes": [
      "US"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
